SECRET_KEY = 'jp6fn+hi_97s9+4vex%f@g+ocbhiww1ye3rn)-fsavgg2#0k$4'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='mark'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'markmumba01@gmail.com'
EMAIL_HOST_PASSWORD = '30072001july'

